JWT_SECRET_KEY=ed944f8398073688eee89da6081e9320c60c0f8aa6a63e04033f2b955827930ffe4914e5890614b586cbb5f119d6034999ab090ffc3102bd3091581e86f70254
NODE_ENV=development
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox  # Production URL
PHONEPE_CALLBACK_URL=https://yourbackend.com/payment/callback  # Your callback endpoint
