.itemsAlign {
  flex-basis: calc(50% - 5px);
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  height: 200px;
}

.card {
  width: 150px;
  height: 150px;
  margin-right: 10px;
  /* Adjust spacing between cards */
  margin-bottom: 20px;
  /* Add bottom margin for spacing */
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #ffffff;
}

.title {
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: rgb(51, 51, 51);
  padding-top: 13px;
  width: 90px;
  text-align: center;
}

.cardImage {
  height: 40vh;
  width: 100%;
  background-size: cover;
}

.cardImageScreen {
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .itemsAlign {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px; /* Adjust the gap between the cards as needed */
  }

  .card {
    flex: 1 1 auto; /* Allow cards to grow and shrink */
    max-width: 220px; /* Maximum width for cards */
    min-width: 180px; /* Minimum width for cards */
    width: 100%; /* Full width within flex container */
    height: auto; /* Adjust height to allow cards to grow */
    margin: 10px; /* Margin around each card */
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    transition: transform 0.2s; /* Add a transition for hover effect */
  }
  .title {
    width: auto;
  }
}
